# Rss-Project

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/project/rss/rssproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/rss/rssproject/: RssProject.java
app/src/main/java/com/project/rss/rssproject/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/project/rss/rssproject/adapter/: MainRecyclerViewAdapter.java
app/src/main/java/com/project/rss/rssproject/model/: Deal.java
app/src/main/java/com/project/rss/rssproject/tool/: RssDatabase.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/rss/rssproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
